# 4re5-manager

./: .gitignore  4re5-manager.csproj  4re5-manager.sln  Form1.Designer.cs  Form1.cs  ListGenerator.cs  Program.cs  README.md
.github/workflows/: android.yml  gradle.yml  linux.yml  windows.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ares/: AddaccActivity.java  AresnetmainFragmentActivity.java  AuthenticatorFragmentActivity.java  HomefFragmentActivity.java  LoginActivity.java  MainActivity.java  MainviewActivity.java  ModmanagerActivity.java  ModsFragmentActivity.java  ProcselectActivity.java  SettingsFragmentActivity.java  SketchwareUtil.java
app/src/main/res/layout/: addacc.xml  appview.xml  aresnetmain_fragment.xml  authenticator_fragment.xml  custom_floating.xml  homef_fragment.xml  login.xml  mainview.xml  modmanager.xml  modoption.xml  mods_fragment.xml  procselect.xml  procview.xml  settings_fragment.xml  testview.xml
src/android/: build.gradle
src/android/app/: build.gradle
src/android/app/src/main/java/: RootExec.java  aresModsClass.java
src/android/app/src/main/java/com/ares/: AddaccActivity.java  AresnetmainFragmentActivity.java  AuthenticatorFragmentActivity.java  DeviceActivity.java  FileUtil.java  HomefFragmentActivity.java  LoginActivity.java  MainviewActivity.java  ModmanagerActivity.java  ModsFragmentActivity.java  ProcselectActivity.java  RequestNetwork.java  RequestNetworkController.java  SettingsFragmentActivity.java  SketchwareUtil.java  TestviewActivity.java
src/android/app/src/main/res/layout/: accountview.xml  addacc.xml  appview.xml  aresnetmain_fragment.xml  authenticator_fragment.xml  custom_floating.xml  device.xml  deviceview.xml  homef_fragment.xml  login.xml  main.xml  mainview.xml  modlistview.xml  modmanager.xml  modoption.xml  mods_fragment.xml  procselect.xml  procview.xml  settings_fragment.xml  testview.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml
src/android/app/src/main/res/xml/: file_paths.xml  provider_paths.xml
src/linux/: 4re5-manager  4re5-manager.sh  4re5-manager_x86_64  Makefile  config.h  defs.h  fetch_repo.c  installation.c  main.c  release.deb  security.c  utils.c
src/linux/release-deb/DEBIAN/: control  postinst  prerm
src/linux/release-deb/opt/com.ares/: 4re5-manager  4re5-manager_x86_64
src/windows/: 4re5-manager.cs  4re5-manager.csproj  API.cs  AssemblyInfo.cs  Json.cs  Makefile  Security.cs  app.manifest  manifest
src/windows-setup/: 4re5-manager-setup.iss
src/windows/Properties/: AssemblyInfo.cs
src/windows/app/: main.html  splash.html
